{
  "name": "tutoron-starter-pack",
  "title": "Tutoron Starter Pack",
  "id": "jid1-b4BhFkPD04JYkQ",
  "description": "automatic descriptions of common programming micro-languages and command lines.",
  "author": "Andrew Head",
  "license": "MPL 2.0",
  "version": "0.1"
}
